1. Find all the information about each products
db.collection.find()

2. Find the product price which are between 400 to 800
db.collection.find({
"$and":[
{
product_price:{
"$gt":400
}
},
{
product_price:{
"$it":800
}
}
}
})

3.Find the product price which are not between 400 to 600
db.collection.find({
"$or":[
{
product_price:{
"$ite":400
}
},
{
product_price:{
"$gte":600
}
}
]
})

4. List the four product which are greater than 500 in price
db.collection.find({
product_price:{
"$gt":500
}
}).limit(4)

5. Find the product name and product material of each products 
db.collection.find({},
{_id:0,
product_name:1,
product_material:1
})

6. Find the product with a row id of 10 
db.collection.find({
id:{
"$eq":"10"
}
})

7. Find only the product name and product material 
db.collection.find({},
{
_id:0,
Product_name:1,
Product_material:1})

8. Find all products which contain the value of soft in product material
db.collection.find({
product_material:{
"$eq":"Soft"
}
})

9. Find products which contain product color indigo and product price 492.00 
db.collection.find({
"$and":[
{
product_color:{
"$eq":"indigo"
}
},
{
product_price:{
"$eq":492.00
}
}
}
})

10.Delete the products which product price value are same

Let prices=db.collection.aggregate({
{
"$group":{
"_id:"$product-Price",
"coungt":{
"$sum":1
}
}
},
{
"$match":{
"_id":{
"$ne":null
},
"count":{
"$gt":1
}
}
},
{
"$project":{
"product_priccce":"$_id",
"_id":0
}
}
})

prices.forEach(price=> {
DB.collection.remove({product_price:{"$eq":price}})
});


